:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Forms */

.form-wrapper {
  min-width: 50vw;
}

.form-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.form-group {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  color: #c0c0c0;
  margin-bottom: 5px;
  min-width: 20%;
  text-align: left;
}

.chart-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-filter label {
  color: #444;
  font-weight: bold;
  min-width: 20%;
}

.form-input, .chart-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

.form-input:focus {
  border-color: #646cff;
  outline: none;
  background-color: #333;
}

.form-buttons-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-button {
  background-color: #3b3b3b;
  color: #e0e0e0;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-button:hover {
  background-color: #555;
}

.form-button-cancel {
  background-color: #a13d3d;
}

.form-button-cancel:hover {
  background-color: #812c2c;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.9em;
  background-color: #1a1a1a;
}

.table-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.table th {
  background-color: #2e2e2e;
  color: #e0e0e0;
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #444;
}

.table td {
  padding: 10px;
  color: #b0b0b0;
  border-bottom: 1px solid #333;
}

.table-row:hover {
  background-color: #252525;
}

.table-actions {
  display: flex;
  gap: 10px;
}

@media (max-width: 764px) {
  .table-actions {
    flex-direction: column;
  }
}

.table-button {
  background-color: #3b3b3b;
  color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.table-button:hover {
  background-color: #555;
}

/* toggle */

.toggle-section {
  display: flex;
  flex-direction: column;

  width: 95%;

  margin-bottom: 20px;
  border: 1px solid #232121;
  border-radius: 8px;
  background-color: #dad0d0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toggle-section h3 {
  color: #1a1a1a;
}

.toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #232121;
}

.toggle-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.toggle-header button {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
}

.toggle-content {
  padding: 20px;
}

.charts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.charts-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-chart {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
